> Jan22 <- read_csv("202201-divvy-tripdata.csv")
> Feb22 <- read_csv("202202-divvy-tripdata.csv")
> Mar22 <- read_csv("202203-divvy-tripdata.csv")
> Apr22 <- read_csv("202204-divvy-tripdata.csv")
> May22 <- read_csv("202205-divvy-tripdata.csv")
> Jun22 <- read_csv("202206-divvy-tripdata.csv")
> Jul22 <- read_csv("202207-divvy-tripdata.csv")
> Aug22 <- read_csv("202208-divvy-tripdata.csv")
> Sep22 <- read_csv("202209-divvy-publictripdata.csv")
> Oct22 <- read_csv("202210-divvy-tripdata.csv")
> Nov22 <- read_csv("202211-divvy-tripdata.csv")
> Dec22 <- read_csv("202212-divvy-tripdata.csv")
